v6.0.0/model/avro-full/overall-state.avsc

{
  "namespace": "OverallState",
  "name": "main",
  "type": "record",
  "doc": "Contains an overall machine state and a list of (sub) moduleStates.",
  "fields": [
    {
      "name": "timestamp",
      "doc": "The date+timestamp which identifies the point in time, where the information was generated, including milliseconds.",
      "type": "string"
    },
    {
      "name": "locationKey",
      "doc": "[ACTION] Attribute is required in future releases after WESort is rolled out in all sorting centers.\nUnique identifier of the sorting center (ONRP).",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "machineState",
      "doc": "This is the single attribute which has a predefined name.\nIt represents the overall state of the machine represented by the Sorter instance.\nIf the Sorter is not able to calculate the overall state this value is not to be sent.",
      "type": "int"
    },
    {
      "name": "moduleStates",
      "doc": "The set of attributes transmitting substates of a Sorter. This elements stands for a specific visualisation element / state variable.\nThere exists as many instances of this attribute in the group as necessary to express all state information of the Sorter role.",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ModuleState",
          "fields": [
            {
              "name": "name",
              "doc": "",
              "type": "string"
            },
            {
              "name": "value",
              "doc": "Module state\nTechsys:\n  - publish statuschange: RDY=0,DSA=1,ERR=2\n  - set status: ENA=10,DISA=11",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}