v1.1.13/model/avro-full/client-status.avsc

{
  "namespace": "ClientStatus",
  "name": "main",
  "type": "record",
  "fields": [
    {
      "name": "state",
      "doc": true,
      "type": [
        "null",
        "enum",
        "string"
      ],
      "symbols": [
        "CONNECTED",
        "DISCONNECTED",
        "BROKEN"
      ],
      "default": null
    },
    {
      "name": "timestamp",
      "doc": "The date+timestamp which identifies the point in time, where the information was generated, including milliseconds.",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    }
  ]
}