v1.1.13/model/avro-full/parameter-values.avsc

{
  "namespace": "ParameterValues",
  "name": "main",
  "type": "record",
  "doc": "Contains exactly one main element, based on the use case (XOR).",
  "fields": [
    {
      "name": "timestamp",
      "doc": "The date+timestamp which identifies the point in time, where the information was generated, including milliseconds.",
      "type": "string"
    },
    {
      "name": "parameterValues",
      "doc": "List of parameter values.",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ParameterValue",
          "fields": [
            {
              "name": "name",
              "doc": "The name of the parameter for which the value is changed.",
              "type": "string"
            },
            {
              "name": "newValue",
              "doc": "The new/requested value of the parameter.",
              "type": "string"
            },
            {
              "name": "type",
              "doc": "The type of a parameter value.\nEncoding / formatting follow the same rules as JSON encoding (i.e. String encoding = UTF8, dates = ISO 8601, booleans = true/false)",
              "type": [
                "null",
                "enum",
                "string"
              ],
              "symbols": [
                "BOOLEAN",
                "INTEGER",
                "STRING",
                "DATE",
                "TIME",
                "DATE_TIME"
              ],
              "default": null
            },
            {
              "name": "oldValue",
              "doc": "The current/previous value of the parameter.",
              "default": null,
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      }
    }
  ]
}