v1.1.13/model/avro-full/statistics.avsc

{
  "namespace": "Statistics",
  "name": "main",
  "type": "record",
  "doc": "Used to send statistics data from the device to the control.",
  "fields": [
    {
      "name": "timestamp",
      "doc": "The date+timestamp which identifies the point in time, where the information was generated, including milliseconds.",
      "type": "string"
    },
    {
      "name": "stats",
      "doc": "",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Stats",
            "doc": "The statistic event of an element. The statistic will be used for visualization and control purposes.",
            "fields": [
              {
                "name": "timeSliceStart",
                "doc": "The timestamp identifies the beginning of the time slice. A separate timestamp is needed to correct the values from the previous statistics event.",
                "type": "string"
              },
              {
                "name": "timeSlice",
                "doc": "The time period in minutes when the statistics data was collected.",
                "type": "int"
              },
              {
                "name": "processPoint",
                "doc": "The location where the information was generated. (Siehe Anlagen Bezeichnungskonzept)",
                "type": "string"
              },
              {
                "name": "type",
                "doc": true,
                "type": [
                  "null",
                  "enum",
                  "string"
                ],
                "symbols": [
                  "UNKNOWN",
                  "INDUCTION",
                  "CHUTE",
                  "SCANNER",
                  "SORTER",
                  "TRAY_STAT",
                  "DESTINATION_STAT",
                  "SPECIAL_DESTINATION",
                  "ACS_STAT"
                ],
                "default": null
              },
              {
                "name": "values",
                "doc": "",
                "type": {
                  "type": "array",
                  "items": {
                    "name": "values",
                    "doc": "",
                    "type": "string"
                  }
                }
              }
            ]
          }
        }
      ],
      "default": null
    }
  ]
}