v1.1.13/model/avro-full/track-events.avsc

{
  "namespace": "TrackEvents",
  "name": "main",
  "type": "record",
  "doc": "This element represents an event-driven data generation of a piece of MPE.",
  "fields": [
    {
      "name": "timestamp",
      "doc": "The date+timestamp which identifies the point in time, where the information was generated, including milliseconds.",
      "type": "string"
    },
    {
      "name": "trackEvents",
      "doc": "",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "TrackEvent",
          "doc": "The track event of an parcel. The event will be used for statistic purpose.",
          "fields": [
            {
              "name": "eventType",
              "doc": true,
              "type": [
                "null",
                "enum",
                "string"
              ],
              "symbols": [
                "UNKNOWN",
                "INDUCTION",
                "TRACK",
                "DISCHARGE"
              ],
              "default": null
            },
            {
              "name": "processPoint",
              "doc": "The location where the information was generated. (Siehe Anlagen Bezeichnungskonzept)",
              "type": "string"
            },
            {
              "name": "itemId",
              "doc": "The id of the mailpiece assigned by the sorting machine during sorting.",
              "type": "string"
            },
            {
              "name": "mailpieceId",
              "doc": "Represents the national identifier for the mailpiece item.",
              "default": null,
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "dischargeReason",
              "doc": "Reason of discharge. Only relevant for discharge events.",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "dischargeReason_enum",
                  "symbols": [
                    "UNKNOWN",
                    "OK",
                    "MAX_RECIRCULATION",
                    "ITEM_NO_READ",
                    "ITEM_MULTIPLE_READ",
                    "SCANNER_TIMEOUT",
                    "ITEM_STRAY",
                    "ITEM_INDUCTION_ERROR",
                    "ITEM_DISCHARGE_ERROR",
                    "ITEM_ERROR",
                    "ITEM_TRACKING_ERROR",
                    "ITEM_OCCUPIED_TWICE_ERROR",
                    "ITEM_DISAPPEARED",
                    "OUTLET_NOT_AVAILABLE",
                    "OUTLET_UNKNOWN",
                    "UNDEFINED_ERROR",
                    "NO_CAPACITY",
                    "DIMENSION_ERROR",
                    "WEIGHT_ERROR",
                    "SORTPLAN_ERROR",
                    "DIRECT_SORTING_MODE",
                    "ITEM_NO_SORTCODE",
                    "OUTLET_MISSED"
                  ]
                },
                "string"
              ],
              "default": null
            }
          ]
        }
      }
    }
  ]
}