v5.0.0/model/avro-full/client-status.avsc

{
  "namespace": "ClientStatus",
  "name": "main",
  "type": "record",
  "fields": [
    {
      "name": "state",
      "doc": "",
      "type": [
        {
          "type": "enum",
          "name": "state_enum",
          "symbols": [
            "CONNECTED",
            "DISCONNECTED",
            "BROKEN"
          ]
        },
        "string"
      ]
    },
    {
      "name": "timestamp",
      "doc": "The date+timestamp which identifies the point in time, where the information was generated, including milliseconds.",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "locationKey",
      "doc": "[ACTION] Attribute is required in future releases after WESort is rolled out in all sorting centers.\nUnique identifier of the sorting center (ONRP).",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    }
  ]
}