v5.0.0/model/avro-full/software-restart-request.avsc

{
  "namespace": "SoftwareRestartRequest",
  "name": "main",
  "type": "record",
  "fields": [
    {
      "name": "timestamp",
      "doc": "The date+timestamp which identifies the point in time, where the restart request was generated, including milliseconds.",
      "type": "string"
    },
    {
      "name": "locationKey",
      "doc": "[ACTION] Attribute is required in future releases after WESort is rolled out in all sorting centers.\nUnique identifier of the sorting center (ONRP).",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    }
  ]
}