v5.0.0/model/avro-full/statistics.avsc

{
  "namespace": "Statistics",
  "name": "main",
  "type": "record",
  "doc": "Used to send statistics data from the device to the control.",
  "fields": [
    {
      "name": "timestamp",
      "doc": "The date+timestamp which identifies the point in time, where the information was generated, including milliseconds.",
      "type": "string"
    },
    {
      "name": "locationKey",
      "doc": "[ACTION] Attribute is required in future releases after WESort is rolled out in all sorting centers.\nUnique identifier of the sorting center (ONRP).",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "stats",
      "doc": "",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Stats",
            "doc": "The statistic event of an element. The statistic will be used for visualization and control purposes.",
            "fields": [
              {
                "name": "timeSliceStart",
                "doc": "The timestamp identifies the beginning of the time slice. A separate timestamp is needed to correct the values from the previous statistics event.",
                "type": "string"
              },
              {
                "name": "timeSlice",
                "doc": "The time period in minutes when the statistics data was collected.",
                "type": "int"
              },
              {
                "name": "processPoint",
                "doc": "The location where the information was generated. (Siehe Anlagen Bezeichnungskonzept)",
                "type": "string"
              },
              {
                "name": "type",
                "doc": "StatisticsType defines the contents in the statistics values.\nList of values:\n- UNKNOWN: Default enum value to map not supported values.\n- INDUCTION: induction statistics (Einschleusung-Statistik)\n- CHUTE: physical sort destination statistics (Endstellen-Statistik).\n- SCANNER: scanner statistics (DWS-Statistik).\n- SORTER: Up- and Downtime statistics (Sorter Verfügbarkeit-Statistik).\n- TRAY_STAT: tray load statistics (Schalenauslastung-Statistik).\n- DESTINATION_STAT: logical sort destination statistics (Zielstatistik).\n- SPECIAL_DESTINATION: special sort statistics (Sonderziel- / Fehlerart-Statistik).\n- ACS_STAT: Automatic Coding System statistics (Codiersystem-Statistik)",
                "type": [
                  {
                    "type": "enum",
                    "name": "type_enum",
                    "symbols": [
                      "UNKNOWN",
                      "INDUCTION",
                      "CHUTE",
                      "SCANNER",
                      "SORTER",
                      "TRAY_STAT",
                      "DESTINATION_STAT",
                      "SPECIAL_DESTINATION",
                      "ACS_STAT"
                    ]
                  },
                  "string"
                ]
              },
              {
                "name": "values",
                "doc": "",
                "type": {
                  "type": "array",
                  "items": {
                    "name": "values",
                    "doc": "",
                    "type": "string"
                  }
                }
              }
            ]
          }
        }
      ],
      "default": null
    }
  ]
}